spring.application.name=haibazo_test
spring.datasource.url=jdbc:mysql://localhost:3306/haibazo_test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080